* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 16px;
}

.container {
    display: grid;
    border: 2px solid #000;
    padding: 20px;
   /* grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;*/
    grid-template-rows: repeat(6, minmax(100px, 1fr));
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-gap: 1em;
}

.item-1 {
    background-color: red;
    /*grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;*/
    grid-row: 1 / 3;
    grid-column: 1 / 9;
}

.item-2 {
    background-color: green;
    /*grid-row: span 4;
    grid-column: span 6;*/
    grid-row: 3 / 7;
    grid-column: 1 / 9;
}

.item-3 {
    background-color: blue;
    grid-row: 2 / 4;
    grid-column: 4 / 6;
    z-index: 1;
}

